<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
<title> About me</title>
<style>
body {
    background-color: coral;
}


h1 {
 font-family: sans-serif;
 color: blue 
}
h2 {
 font-family: sans-serif;
 color: blue 
}
div {
    margin: 20px;
     width: 90px;
    
}
table.table1 {
    width: 100%;
}
table.table2 {
    width: 100%;
}
th{
    padding: 15px;
    border-style: solid;
    width=800px;
}
td{
	padding: 15px;
    border-style: solid;
    row-span=2;
    width: 100px;
}
td.left{
	padding: 15px;
    border-style: solid;
    row-span=2;
    width: 900px;
}
img {
    float: right;
    margin: 10px 10px 0px 0px;

</style>
<body>


<table class = "table1">
<tr>
<th>
<h1 align="center">About me!</h1>
<h2 align="center">Izhak Hamidi</h2>
</th>
<td>
<img src="../images/MyFace.jpg" width=100 height=100 alt=myFace>
</td>


<table>
<tr>
<td rowspan="2">
<h2>Background</h2>
</td>

<div>
<td class="left">

<p style="color: blue"> My name is Izhak Hamidi. I have lived in the Ann Arbor area for the majority of my life. I enjoy programming and my major is Computer Science. I am currently a junior here at Eastern Michigan University.</p>
</td>
<tr>
<td class="left">
<p style="color: blue"> On this site you will find a couple of my favorite hobbies and some of my dreams and goals for the future that lies ahead. This site will serve as an introduction to myself and hopefully you will learn something new about me. I hope you enjoy your visit.\</p> 
</td>
</div>
</tr>

<tr>
<td rowspan="2">
<h2>Interests &amp; Hobbies</h2>
</td>
<div>
<td class="left">
<p style="color: blue"> <font color="blue">I have a couple of different hobbies that I participate in in my spare time</font>
</td>
<tr>
<td class="left">
<ul><li color="blue"><font color="blue">Cars: I have an appreciation for vehicles of all eras</font></li>
<li color="blue"><font color="blue">Soccer: I enjoy playing soccer in my free time. <a href="https://www.mlssoccer.com/">Here</a> is a link to a cool site about soccer.</li>
<li color="blue"><font color="blue">Swimming: I like to swim and I used to swim when I was younger.</font></li>
<li color="blue"><font color="blue">Skiing: Some winters I like to go ski as there are a lot of nice places in Michigan.<a href="https://www.michigan.org/hot-spots"> Here is a list of nice spots to visit in michigan</a></li>
</ul></p>
</td>
</div>
</tr>

<tr>
<td rowspan="2">
<h2>Dreams &amp; Goals</h2>
</td>
<div>
<td class="left">
<p style="color: blue">My dreams and aspirations for the future incluiude working as computer scientist. I hope to one day open up my pown buisiness selling software. I also hope to buy a home and raise a family.</p>
</td>
<tr>
<td class="left">
<p style="color: blue">In the next couple of years, I hope to graduate from Eastern. I may or amy not decide to pursue a bachelor's degree here. Before I graduate, I would develo my own app</p>
</td>
</div>
</tr>
</table>
</body>
</html>